Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: E:/WorkSpace/104_Eagle/01_LCDTestBoard/LCDTestBoard_v2/untitled.dri

 Date              : 2019/10/06 9:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    51
 T02   0.0400inch   440
 T03   0.0433inch    12
 T04   0.1378inch     4

Total number of drills: 507

Plotfiles:

 E:/WorkSpace/104_Eagle/01_LCDTestBoard/LCDTestBoard_v2/untitled.TXT
