EAGLE AutoRouter Statistics:

Job           : C:/Users/kakiikada/Documents/eagle/LCDTestBoard/untitled.brd

Start at      : 10:36:19 (2019/04/27)
End at        : 10:36:24 (2019/04/27)
Elapsed time  : 00:00:01

Signals       :   169   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   383   predefined:  381 ( 0 Vias )

Router memory :   166208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
