Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: E:/WorkSpace/104_Eagle/01_LCDTestBoard/LCDTestBoard_v2/untitled.gpi

 Date              : 2019/10/06 9:10
 Plotfile          : E:/WorkSpace/104_Eagle/01_LCDTestBoard/LCDTestBoard_v2/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch             402
 D12      draw      0.0600inch              38
 D13      draw      0.0650inch              12
 D14      square    0.0315inch              16
 D15      rectangle 0.0354inch x 0.0315inch     3
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      rectangle 0.0315inch x 0.0354inch     6
 D18      rectangle 0.0394inch x 0.0433inch     4
 D19      rectangle 0.0276inch x 0.0197inch     6
 D20      draw      0.0060inch            1054
 D21      round     0.0258inch              51
 D22      draw      0.0200inch               3
 D23      draw      0.1000inch               3
 D24      draw      0.0400inch              10

